<!-- 지시사항 -->
<!-- 
1. <style> 태그 안에 .transition 요소의 특정 영역에 마우스를 올렸을 때 270도 회전하도록 하는 코드를 작성합니다.

2. transition 속성값을 한 줄에 작성해봅시다.
    - property를 transform으로 설정합니다.
    - duration을 2s로 설정합니다.
    - timing-function을 ease-in으로 설정합니다.
    - delay를 1s로 설정합니다.
-->

<!DOCTYPE html>
<html>
<head>
  <style>
    .transition {
      width: 100px;
      height: 100px;
      margin : 100px 0 0 100px;
      background-color: violet;
      
      /* 지시사항 2번에 맞는 CSS 스타일을 여기에 작성하세요 */
      transition: transform 2s ease-in 1s;
    }

    /* 지시사항 1번에 맞는 CSS 스타일을 여기에 작성하세요 */
    .transition:hover {
        transform: rotate(270deg);
    }
    
  </style>
</head>
<body>
  <div class="transition"></div>
</body>
</html>