<!-- 지시사항 -->
<!-- 
keyframe을 먼저 설정합니다.

@keyframes의 이름을 ChangeBox,
from을 width: 100px, height: 100px로,
to를 width: 300px, height: 300px로 설정합니다.
animation-name을 ChangeBox로 설정해 애니메이션의 이름을 지정합니다.

animation-duration을 3s 로 설정해 3초 동안 재생되게 합니다.

animation-timing-function을 linear로 설정해 애니메이션이 일정하게 진행되게 합니다.

animation-delay를 1s로 설정해 1초 후 애니메이션이 실행되게 합니다.

animation-iteration-count를 infinite로 설정해 무한히 반복되게 합니다.

animation-direction을 alternate로 설정해 애니메이션이 끝까지 실행되면 왔던 방향으로 되돌아오는 애니메이션을 실행하도록 합니다.
-->

<!DOCTYPE html>
<html>
  <head>
    <style>
      .box {
        width: 100px;
        height: 100px;
        margin: 100px 0 0 100px;
        background-color: violet;
        /* 지시사항 2 ~ 7번에 맞는 CSS 스타일을 여기에 작성하세요 */
        animation-name: ChangeBox;
        animation-duration: 3s;
        animation-timing-function: linear;
        animation-delay: 1s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
      }

      /* 지시사항 1번에 맞는 CSS 스타일을 여기에 작성하세요 */
    @keyframes ChangeBox {
        from {
            width: 100px;
            height: 100px;
        }
        to {
            width: 300px;
            height: 300px;
        }
    }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
