body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.top {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: rgb(85, 85, 85);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100px;
    color: white;
}

.bottom {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 70px;
    background-color: rgb(85, 85, 85);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sidebar {
    position: fixed;
    top: 100px; /* 상단바 높이 */
    bottom: 70px; /* 하단바 높이 */
    left: 0;
    width: 200px;
    background-color: #e2e2e2;
    color: black;
    /* padding: 10px; */
    display: flex;
    flex-direction: column;
}

.main {
    position: fixed;
    top: 100px;
    bottom: 0px;
    left: 200px;
    right: 0;
    padding: 20px;
}

.mainTitle {
    padding-bottom: 20px;
}

.card-container {
    display: grid;
    gap: 10px; /* 카드 간의 간격 */
    padding: 10px;
}

.card-container div {
    border: 1px solid gray;
    border-radius: 10px;
    padding: 10px;
}

@media (min-width: 1200px) {
    .card-container {
        grid-template-columns: repeat(4, 1fr); /* 1200px 초과 시 4열 */
    }
}

@media (min-width: 650px) and (max-width: 1199px) {
    .card-container {
        grid-template-columns: repeat(2, 1fr); /* 650px 초과 1200px 이하 시 2열 */
    }
}

@media (max-width: 649px) {
    .card-container {
        grid-template-columns: 1fr; /* 650px 이하 시 1열 */
    }
}